{
  "schematics": {
    "a0f1b7a769f0441c99fbd53ec85ec3d8": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9c40983d6a274b0480cf3a8ed3c4ee99"
        }
      ]
    }
  },
  "pcbs": {
    "d7ac73a1c3f640aeb79ffeea6a92d4d9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "34510551fc7b43e090590570cca408c0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "5317634755c443ad9628f1cde395e13a": {
      "source": "8713c832ddd74e3fbd8ad9817c775152|0819f05c4eef4c71ace90d822a990e87",
      "desc": "DB207S",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"整流桥\"]",
      "title": "DB207S_C29174",
      "version": "1719390603",
      "type": 2
    },
    "4ff0d6f0533b4eae85993e1375e1112a": {
      "source": "69d3a6a4e2c6422fb4ccedcb789214eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "CK220UF16V167RV0142",
      "version": "1721893203",
      "type": 2
    },
    "85c920f0840b4267b9d9ad5aed2d88c0": {
      "source": "e3978d225cc94b359a4916b38bd1a52d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "CK1H221M-CRG10_C5162364",
      "version": "1721893204",
      "type": 2
    },
    "0f97946a69bb4855bce52e18874358be": {
      "source": "04542b973c3246478929c60d1b68bbb2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"固态电容\"]",
      "title": "SPT1JM330E08ORVZC",
      "version": "1721898004",
      "type": 2
    }
  },
  "footprints": {
    "d89be8969d2048c7bb6ee632a8242762": {
      "title": "DBS_L8.4-W6.4-P5.10-LS10.2-TL",
      "source": "5b59b8c6936b466f9263719a23f5a18b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1714442669",
      "type": 4,
      "desc": ";DBS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DBS\"]"
    },
    "176598bd8a7d4f219df615ce3e2c39a0": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "9bcbff25bacc472bab0b329695433fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416371",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b5b79b6135ec41a8aab703e51175a0d2": {
      "title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD",
      "source": "53a31f8b54bb40c88e1049ad43bae353|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715758949",
      "type": 4,
      "desc": ";SMD;SMD,D10xL10mm;SMD,D10xL10.5mm;SMD,10x10mm;SMD,D10xL10.3mm;SMD,D10xL8mm;SMD,D10xL12.7mm;-;SMD,D10xL10.2mm;SMD,D10xL7.7mm;SMD,D10xL12.5mm;SMD,D10xL13.5mm;SMD,D10xL16.5mm;SMD,D10xL8.4mm;SMD,D10xL6.9mm;SMD,D10xL14.5mm;SMD,D10xL13mm;SMD,10.3x10.3mm;CAP-SMD;CAP-SMD_BD10-L10-W10-FD;CAP10*10MM;CAP-RVT-SMD0810-PCB;CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD;470UF/25V;470uF10Vsmd,10x7.7mm;SMD-φ10X10;SMD,10x10.2mm;SMD,10x13mm;CAP-SMD-2P;CAP-SMD,10x10.5mm;SMD,10x10.5mm;SMD,10XL10.5mm;SMD,D10X10.5L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "42972daad57b4b85b913ff46978b1e51": {
      "title": "CAP-TH_BD6.3-P2.50-D0.6-FD-1",
      "source": "2250c19fdd2546faa2fe3ef9d2e50152|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650612928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    }
  },
  "devices": {
    "146ddbbc79da4081bc50070d7ea343f5": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "34510551fc7b43e090590570cca408c0",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "bffdbd8b460c49e7bf8f900221367976": {
      "title": "DB207S_C29174",
      "attributes": {
        "LCSC Part Name": "电压:1kV 电流:2A",
        "Supplier Part": "C29174",
        "Manufacturer": "MDD(辰达半导体)",
        "Manufacturer Part": "DB207S",
        "Supplier Footprint": "DBS",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230823/E06957201793E2601024C0E48ACC7F59.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5317634755c443ad9628f1cde395e13a",
        "Designator": "D?",
        "Footprint": "d89be8969d2048c7bb6ee632a8242762",
        "3D Model": "cd49053742e3429dae51b5cc75eb0113",
        "3D Model Title": "DBS_L8.3-W6.4-H3.2-LS10.0",
        "3D Model Transform": "323.536,393.701,0,270,0,0,0,0.004,0",
        "Forward Voltage (Vf@If)": "1.1V@1A",
        "Reverse Voltage (Vr)": "1kV",
        "Rectified Current": "2A",
        "Reverse Leakage Current (Ir)": "10uA@1kV",
        "Peak Forward Surge Current": "50A",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):1.1V@1A;直流反向耐压(Vr):1kV;整流电流:2A;正向浪涌电流(Ifsm):50A;"
      },
      "description": "正向压降(Vf):1.1V@1A;直流反向耐压(Vr):1kV;整流电流:2A;正向浪涌电流(Ifsm):50A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/B546B67B7E6320CDC98BF9A5369DBF21.jpg"
      ],
      "source": "263bee0e0f864dbcad261e9688db5cab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650051995",
      "custom_tags": "[\"二极管\",\"整流桥\"]"
    },
    "ead6dde266204eeaaaa1f95ea992860a": {
      "title": "CK220UF16V167RV0142",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 16V",
        "Supplier Part": "C5246590",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "CK220UF16V167RV0142",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221103/ABAAE8BA30D3DAE7C093D557202737CC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ff0d6f0533b4eae85993e1375e1112a",
        "Designator": "U?",
        "Footprint": "176598bd8a7d4f219df615ce3e2c39a0",
        "3D Model": "ec7f1c7bda5e4386b54ec5ff3d1d94ff",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
        "3D Model Transform": "307.086,259.842,0,180,0,0,0,0,0",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "16V",
        "Ripple Current": "105mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:16V;纹波电流:105mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:16V;纹波电流:105mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/174E93A199BCC61C88460B6FACC83824.jpg"
      ],
      "source": "5b134a5a48b84170b5d31998db150b40|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721894402",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "29853e7e5f9c4685a56ba2e1fe593a11": {
      "title": "CK1H221M-CRG10_1",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 50V",
        "Supplier Part": "C5162364",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "CK1H221M-CRG10",
        "Supplier Footprint": "SMD,D10xL10.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220927/0522FCCE645DB2048E337DB550CAB0CA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85c920f0840b4267b9d9ad5aed2d88c0",
        "Designator": "U?",
        "Footprint": "b5b79b6135ec41a8aab703e51175a0d2",
        "3D Model": "f80fb1ebdc5048aa863ddf4e69fa519f",
        "3D Model Title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.3-FD",
        "3D Model Transform": "429.133,405.511,0,180,0,0,0,0,0",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "Ripple Current": "230mA@120Hz",
        "φD": "10mm",
        "L": "10.5mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:50V;纹波电流:230mA@120Hz;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:50V;纹波电流:230mA@120Hz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/80D9829E78871346F44048BE8EA46C1E.jpg"
      ],
      "source": "7d31fe6624714d46b56396ec80671cc8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721894402",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "2a0447b2c1404afbbabe5f1151e1ee8b": {
      "title": "SPT1JM330E08ORVZC",
      "attributes": {
        "LCSC Part Name": "33uF ±20% 63V",
        "Supplier Part": "C2896681",
        "Manufacturer": "Yunxing(云星)",
        "Manufacturer Part": "SPT1JM330E08ORVZC",
        "Supplier Footprint": "插件,D6.3xL8mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210917/C2896681_742F19F6F6FB06E33D6A5B083F41CED1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f97946a69bb4855bce52e18874358be",
        "Designator": "C?",
        "Footprint": "42972daad57b4b85b913ff46978b1e51",
        "3D Model": "c2609a67fafc443cb408b115f2cfd21c",
        "3D Model Title": "CAP-TH_BD6.3-P2.50-D0.6-FD-1",
        "3D Model Transform": "247.85521,247.943,0,0,0,0,0,0,-196.85",
        "Value": "33uF",
        "Tolerance": "±20%",
        "Rated Voltage": "63V",
        "Name": "={Value}",
        "Description": "容值:33uF;精度:±20%;额定电压:63V;"
      },
      "description": "容值:33uF;精度:±20%;额定电压:63V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/1BC6797E4C4E04581AE37E9AA5411118.jpg"
      ],
      "source": "58ebbdf3c8db41f0a4f6fd5c81ed4e28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721899201",
      "custom_tags": "[\"电容\",\"固态电容\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a0f1b7a769f0441c99fbd53ec85ec3d8",
      "pcb": "d7ac73a1c3f640aeb79ffeea6a92d4d9"
    }
  },
  "config": {
    "title": "ACDC",
    "cbbProject": 0,
    "defaultSheet": "146ddbbc79da4081bc50070d7ea343f5",
    "editorVersion": "2.1.63.af010a1c.225d47"
  }
}